services/users/protobuf/users.proto

syntax = "proto3";

package protobuf;

import "google/protobuf/timestamp.proto";

option go_package = "/user;protouser";

service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc GetUserByID(GetUserByIDRequest) returns (GetUserByIDResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
    rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
    rpc GetUserByEmail(GetUserByEmailRequest) returns (GetUserByEmailResponse);
}

message User {
    int64 id = 1;
    string name = 2;
    string email = 3;
    string password = 4;
    bool is_admin = 5;
    bool is_verified = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}

message CreateUserRequest {
    string name = 1;
    string email = 2;
    string password = 3;
}

message CreateUserResponse {
    bool success = 1;
    int64 id = 2;
}

message GetUserByIDRequest {
    int64 id = 1;
}

message GetUserByIDResponse {
    User user = 1;
}

message UpdateUserRequest {
    int64 id = 1;
    User user = 2;
}

message UpdateUserResponse {
    bool success = 1;
}

message DeleteUserRequest {
    int64 id = 1;
}

message DeleteUserResponse {
    bool success = 1;
}

message ListUsersRequest {}

message ListUsersResponse {
    repeated User users = 1;
}

message GetUserByEmailRequest {
    string email = 1;
}

message GetUserByEmailResponse {
    User user = 1;
}
